<html>
    <head>
        <title>Invie</title>
        <style media="screen">
            body {
                margin: 0;
                border: 10px solid red;
            }
            img {
                max-width: 100%;
                vertical-align: top;
            }
            img#responsive {
                display: none;
            }
            @media screen and (max-width: 768px){
                img{
                    display:none;
                }
                img#responsive{
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <img id="responsive" src="img/invie-responsive.png" alt="">
        <img src="img/header.jpg" alt="">
        <img src="img/hero.jpg" alt="">
        <img src="img/acustica.jpg" alt="">
    </body>
</html>